/* ESTILOS GENERALES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
}

.marginSuperior {
    margin-top: 3.75rem;
}

.bgColor {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

ul {
    list-style-type: none
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.fraseColor {
    color: rgb(255, 81, 0);
}

/* BARRA DE NAVEGACION */
.containerLayout {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: rgb(20, 20, 20);
    position: fixed;
    width: 100%;
    height: 65px;
    top: 0;
    left: 0;
    z-index: 9999;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu .menuLogo {
    font-size: 2em;
    font-family: 'Alfa Slab One', cursive;
    line-height: 65px;
    letter-spacing: 1.5px;
    padding: 0 0.5rem;
}

.menu .menuNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
}

.menu .menuNav .menuNavItems {
    padding: 0.6rem;
    margin: 0 0.3rem;
}

.menu .menuNav .menuNavItems .menuNavLink {
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.2em;
    transition: .4s cubic-bezier(0.15, 0.10, 0.355, 1);
}

.menu .menuNav .menuNavLink:hover {
    color: rgb(255, 81, 0);
}

/* LOGO MENU RESPONSIVE */
.menu .nav-Toggle {
    color: rgb(255, 255, 255);
    background: none;
    border: none;
    font-size: 2em;
    line-height: 65px;
    cursor: pointer;
    display: none;
}

/* INICIO */
.inicio {
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

/* al logo le di un display: none porque le quiero dar un efecto con javascript */
.inicio .inicioLogo {
    display: none;
    color: rgb(255, 255, 255);
    font-family: 'Alfa Slab One', cursive;
    font-size: 15vw;
    font-weight: 900;
    letter-spacing: 5px;

}

.inicio .inicioImagen {
    opacity: 0.9;
    max-width: 100%;
    height: auto;
    /* z-index: 999; */
}

/* NOSOTROS */
.nosotrosText {
    font-size: clamp(1.5em, 1em + 1vw, 2em);
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 5rem;
    margin: 4rem auto;
}

/* BOTONES NOSOTROS */
.btnNosotros {
    font-size: 1.4em;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    margin: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.btnNosotros .btnNosotrosLink {
    padding: 1.25rem 3.75rem;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    margin: 1rem;
    width: 450px;
    transition: all 0.3s;
}

.btnNosotros .btnNosotrosLink:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.btnNosotros .btnContactoLink {
    padding: 1.25rem 3.75rem;
    color: rgb(255, 81, 0);
    border: 2px solid rgb(255, 81, 0);
    margin: 1rem;
    width: 450px;
    transition: all 0.3s;
}

.btnNosotros .btnContactoLink:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 81, 0);
}


/* FOOTER */
/* al footer del index le doy una clase especial porque solamente cambia de background en esa seccion */
.footerIndex {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

footer {
    padding: 1rem 0;
}

footer .textFooter {
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
    padding: 0.5rem;
    margin: 1.5rem;
}

footer .textFooter .spanFooter {
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
}

footer .listaIconos {
    margin: 1.5rem;
    font-size: 3em;
    display: flex;
    justify-content: center;
}

footer .listaIconos .iconosFooter {
    padding: 2rem;
    transition: all 0.3s;
}

footer .listaIconos .iconosFooter:hover {
    transform: scale(1.5);
}

/* COLORES ICONOS FOOTER */
footer .listaIconos .iconosFooter .fa-facebook-f {
    color: rgb(59, 89, 152);
}

footer .listaIconos .iconosFooter .fa-twitter {
    color: rgb(29, 161, 242);
}

footer .listaIconos .iconosFooter .fa-instagram {
    color: rgb(225, 48, 108);
}

/* ESTILOS GENERALES DEL INICIO DE LAs PAGINAS */
.containerGrid {
    display: grid;
    height: 100vh;
}

.containerGrid .tituloPagina {
    grid-area: tituloPagina;
    font-weight: 900;
    padding: 1rem;
    align-self: center;
    justify-self: start;
}

.containerGrid .descripcionPagina {
    grid-area: descripcionPagina;
    align-self: center;
    justify-self: end;
}

/* SERVICIOS */
.serviciosContent {
    margin: 2rem 0;
}

.serviciosCard {
    width: 60%;
    cursor: pointer;
    margin: 1.5rem 0;
    box-shadow: 1px 1px 5px -2.8px rgba(0, 0, 0, 1);
}

.serviciosCardImagen {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
    overflow: hidden;
}

.serviciosCardImagen::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.37);
}

.serviciosCardImagen .serviciosImagen {
    width: 100%;
    display: block;
    transition: all 0.5s ease;
}

.serviciosCard:hover .serviciosImagen {
    transform: scale(1.2);
}

.serviciosCardImagen .serviciosCardTitulo {
    position: absolute;
    z-index: 999;
    bottom: 10px;
    right: 10px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.5em;
}

.serviciosCardText {
    font-weight: 300;
    padding: 1rem;
}

/* PROYECTOS */

.proyecto {
    margin: 10rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.proyectoContainer {
    font-size: 10px;
    width: 100%;
    margin: auto;
    padding: 0 4.5em;
}

.proyectoGaleria {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
    grid-template-areas:    "img-1 img-2 img-3 img-3"
                            "img-4 img-4 img-3 img-3"
                            "img-5 img-5 img-6 img-7"
                            "img-8 img-8 img-9 img-10"
                            "img-8 img-8 img-12 img-12"
                            "img-11 img-11 img-12 img-12";
}

.proyectoGaleria div {
    width: 100%;
    height: 40em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.proyectoGaleria div:hover h2,
.proyectoGaleria div:hover p,
.proyectoGaleria div:hover::before {
    opacity: .9;
}

.proyectoGaleria div h2,
.proyectoGaleria div p {
    position: relative;
    z-index: 99;
    padding: 1em 0px 1em 0px;
    opacity: 0;
    transition: opacity .5s;
    color: white;
}

.proyectoGaleria div::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.924);
    opacity: 0;
    transition: opacity .8s;
}

.proyectoWorkTitulo {
    font-size: 2em;
    margin-bottom: -20px;
    text-align: center;
}

.proyectoWorkDescripcion {
    font-size: 1.5em;
    margin-bottom: 11px;
    text-align: center;
}


.img-1 {
    grid-area: img-1;
    background-image: url(../image/img1.png);
    flex-direction: column;
}

.img-2 {
    grid-area: img-2;
    background-image: url(../image/img2.jpg);
    flex-direction: column;
}

.img-3 {
    grid-area: img-3;
    min-height: 81.5em;
    background-image: url(../image/img3.jpg);
    flex-direction: column;
}

.img-4 {
    grid-area: img-4;
    background-image: url(../image/img4.png);
    flex-direction: column;
}

.img-5 {
    grid-area: img-5;
    background-image: url(../image/img5.jpg);
    flex-direction: column;
}

.img-6 {
    grid-area: img-6;
    background-image: url(../image/img6.jpg);
    flex-direction: column;
}

.img-7 {
    grid-area: img-7;
    background-image: url(../image/img7.jpg);
    flex-direction: column;
}

.img-8 {
    grid-area: img-8;
    min-height: 81.5em;
    background-image: url(../image/img8.png);
    flex-direction: column;
}

.img-9 {
    grid-area: img-9;
    background-image: url(../image/img9.jpg);
    flex-direction: column;
}

.img-10 {
    grid-area: img-10;
    background-image: url(../image/img10.png);
    flex-direction: column;
}

.img-11 {
    grid-area: img-11;
    background-image: url(../image/img11.png);
    flex-direction: column;
}

.img-12 {
    grid-area: img-12;
    min-height: 81.5em;
    background-image: url(../image/img12.png);
    flex-direction: column;
}

/* EQUIPO */
.equipo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.equipoCard {
    padding: 2rem;
    margin: 3rem;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 5px 5px 12px -2px rgba(0, 0, 0, 0.48);
    transition: all 0.5s;
}

.equipoCard:hover {
    transform: scale(1.1);
}

.equipoCard .equipoCardNombre {
    font-size: 2em;
    padding: 0.5rem 0;
}

.equipoCard .equipoCardFuncion {
    color: rgb(116, 116, 116);
    padding: 0.3rem 0;
}

/* CONTACTO */
.contacto {
    margin: 1rem 0;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Formulario Contacto */
.formContacto {
    display: flex;
    flex-direction: column;
    border: none;
    margin: 1rem;
    padding: 1rem;
}

.formContacto .formLabelContacto {
    padding-bottom: 0.5rem;
    font-size: 1.5em;
    font-weight: 800;
}

.formContacto .formBorder {
    padding: 0.4rem 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgb(0, 0, 0);
}

.formContacto textarea {
    border: 1px solid rgb(0, 0, 0);
}

/* Formulario Trabajo */
.formTrabajo {
    padding: 1rem;
    text-align: center;
    border: none;
}

.formTrabajo .tituloFormTrabajo {
    text-align: center;
    padding: 0.2rem;
    font-size: 1.5em;
    font-weight: 600;
}

.formTrabajo .formLabelTrabajo {
    width: 100px;
    font-size: 1.2em;
    font-weight: 200;
    padding-right: 2rem;
}

/* BOTONES ENVIAR Y BORRAR FORMULARIO */
.btnFormulario {
    text-align: center;
    border: none;
    padding: 0.5rem;
}

.btnFormulario .enviar {
    color: rgb(255, 81, 0);
    border: 2px solid rgb(255, 81, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0.625rem 4.375rem;
    margin: 0 0.625rem;
    transition: all 0.3s;
}

.btnFormulario .enviar:hover {
    transform: scale(1.1);
    background-color: rgb(255, 81, 0);
    color: rgb(255, 255, 255);
}

.btnFormulario .borrar {
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0.625rem 4.375rem;
    margin: 0 0.625rem;
    transition: all 0.3s;
}

.btnFormulario .borrar:hover {
    transform: scale(1.1);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}


/* @Media query */
@media only screen and (max-width: 599px) {

    /* BARRA DE NAVEGACION */
    .menu {
        justify-content: space-between;
    }

    .menu .menuLogo {
        padding: 0 1.5rem;
    }

    .menu .menuNav {
        flex-direction: column;
        justify-content: flex-start;
        /* background-color: #141414; */
        z-index: 999;
        position: fixed;
        top: 65px;
        padding: 2em 0;

        width: 100%;
        height: 100%;
        overflow-y: auto;

        left: 100%;
        transition: left .6s cubic-bezier(.68, -.55, .265, 1.55);
    }

    .menu .menuNavItems {
        font-size: 2em;
        line-height: 4rem;
        text-transform: uppercase;
    }

    .menu .nav-Toggle {
        display: block;
        padding: 0 1rem;
    }

    .menu .nav-menu_visible {
        left: 0;
    }

    /* INICIO */
    .inicio {
        margin-top: 3.75rem;
        height: 85vh;
    }

    .inicio .inicioImagen {
        width: 100%;
    }

    .nosotrosText {
        padding: 1rem 3rem;
        margin: 2rem auto;
    }

    /* ESTILOS GENERALES DEL INICIO DE LA PAGINA */
    .containerGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row dense;
        align-items: center;
        grid-template-areas:
            "tituloPagina tituloPagina"
            "descripcionPagina descripcionPagina";
    }

    .containerGrid .tituloPagina {
        font-size: 6em;
    }

    .containerGrid .descripcionPagina {
        padding: 1rem 2rem 1rem 2rem;
        font-size: 1.4em;
        align-self: flex-start;
    }

    /* SERVICIOS */
    .serviciosContent {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;

        grid-template-areas:    " coding "
                                " concepto "
                                " desarrollo "
                                " machine ";
    }

    .coding {grid-area: coding;}
    .concepto {grid-area: concepto;}
    .desarrollo {grid-area: desarrollo;}
    .machine {grid-area: machine;}

    /* PROYECTOS */
    .proyectoGaleria {
        grid-template-areas:    "img-1 img-1 img-1 img-1"
                                "img-2 img-2 img-2 img-2"
                                "img-3 img-3 img-3 img-3"
                                "img-4 img-4 img-4 img-4"
                                "img-5 img-5 img-5 img-5"
                                "img-6 img-6 img-6 img-6"
                                "img-7 img-7 img-7 img-7"
                                "img-8 img-8 img-8 img-8"
                                "img-9 img-9 img-9 img-9"
                                "img-10 img-10 img-10 img-10"
                                "img-11 img-11 img-11 img-11"
                                "img-12 img-12 img-12 img-12"
                                !important;
                                
    }

    .proyectoGaleria div,
    .img-1,
    .img-6 {
        min-height: 25em;
        height: 25em;
    }
    .proyectoWorkDescripcion {
        font-size: 1.3em;
    }

    /* EQUIPO */
    .equipo {
        margin: 1rem 0;
    }

    .equipoCard {
        width: 400px;
        height: auto;
        padding: 0.5rem 0;
        margin: 1.5rem;
    }

    .equipoCard .equipoCardNombre {
        font-size: 2.5em;
    }

    /* CONTACTO */
    .contacto {
        padding: 1rem 0;
        flex-direction: column;
    }

    .map-responsive__iframe {
        width: 450px;
        height: 450px;
    }

    .formTrabajo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 600px) {

    /* BARRA DE NAVEGACION */
    .menu .menuLogo {
        padding: 0 1rem;
    }

    /* INICIO */
    .inicio {
        margin-top: 3.75rem;
    }

    /* ESTILOS GENERALES DEL INICIO DE LA PAGINA */
    .containerGrid {
        grid-template-columns: 4em 1fr 1fr 4em;
        grid-template-areas:
                            ". tituloPagina tituloPagina ."
                            ". descripcionPagina descripcionPagina .";
    }

    .containerGrid .tituloPagina {
        padding: 0;
        font-size: calc(2.2em + 10.97vw)
    }

    .containerGrid .descripcionPagina {
        padding: 1rem;
        font-size: 1.7em;
        width: 100%;
    }

    /* SERVICIOS */
    .serviciosContent {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;

        grid-template-areas:    " coding "
                                " concepto "
                                " desarrollo "
                                " machine ";
    }
    
}

@media only screen and (max-width: 768px) {

    /* PROYECTOS */
    .proyectoGaleria {
        grid-template-areas:    "img-1 img-2 img-3 img-3"
                                "img-4 img-4 img-3 img-3"
                                "img-5 img-5 img-6 img-7"
                                "img-8 img-8 img-9 img-10"
                                "img-8 img-8 img-12 img-12"
                                "img-11 img-11 img-12 img-12";
    }

    .proyectoGaleria div {
        height: 20em;
    }
    .img-3 {
      min-height: 41.5em;
    }
    .img-12 {
      min-height: 41.5em;
    }
    .img-8 {
      min-height: 41.5em;
    }
}

@media only screen and (min-width: 992px) {

     /* SERVICIOS */
     .serviciosContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 1rem;
        grid-template-areas:    " coding concepto "
                                " desarrollo machine ";
    }

    .coding {
        grid-area: coding;
        justify-self: flex-end;
    }

    .concepto {
        grid-area: concepto;
        justify-self: flex-start;
    }

    .desarrollo {
        grid-area: desarrollo;
        justify-self: flex-end;
    }

    .machine {
        grid-area: machine;
        justify-self: flex-start;
    }
}

@media only screen and (min-width:1024px) {

    /* BARRA DE NAVEGACION */
    .menu {
        padding: 0 2em;
    }

    /* ESTILOS GENERALES DEL INICIO DE LA PAGINA */
    .containerGrid {
        grid-template-columns: 9.5em 1fr 1fr 9.5em;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row dense;
        grid-template-areas:
                            ". tituloPagina tituloPagina ."
                            ". descripcionPagina descripcionPagina .";
    }

}

@media only screen and (max-width:1024px) {

    /* BARRA DE NAVEGACION */
    .menu {
        justify-content: space-between;
    }

    .menu .menuLogo {
        padding: 0 1.5rem;
    }

    .menu .menuNav {
        flex-direction: column;
        justify-content: flex-start;
        background-color: #141414;
        z-index: 1000;
        position: fixed;
        top: 65px;
        padding: 2em 0;

        width: 100%;
        height: 100%;
        overflow-y: auto;

        left: 100%;
        transition: left .6s cubic-bezier(.68, -.55, .265, 1.55);
    }

    .menu .menuNavItems {
        font-size: 2em;
        line-height: 4rem;
        text-transform: uppercase;
    }

    .menu .nav-Toggle {
        display: block;
        padding: 0 1rem;
    }

    .menu .nav-menu_visible {
        left: 0;
    }
}

@media only screen and (min-width:1200px) {

    /* INICIO */
    .nosotrosText {
        width: 65%;
    }

    /* ESTILOS GENERALES DEL INICIO DE LA PAGINA */
    .containerGrid .tituloPagina {
        font-size: 12vw;
    }

    .containerGrid .descripcionPagina {
        font-size: 2em;
        width: 80%;
    }

    /* SERVICIOS */
    .serviciosCardText {
        height: 110px;
    }

    /* CONTACTOS */
    .contacto {
        margin: 10rem 0;
    }
}